int main() {
#define x 0                              //значение икса
	int y = 0;                   
	if (x >= 0) {                    //если х больше или равен 0, тогда в формуле ставится "-"
		y = fabs(x - 1);         //формула(fabs-модуль)
	}else
		if (x <= 0) {            //в противном случае - "+"
			y = fabs(x + 1); 
		}
	return 0;
}