/*обчислити значення y*/
int main() {
#define x 3                                                //значение икса
	double y_1 = 0;                                    //объявление переменных 
	int y_2 = 0, y_3 = 0;            
	if (x != 0) {                                      //игрек будет считаться по формуле только в том случае, когда икс не равняется нулю
		y_1 = (double) (-1) / x;                   //первая формула
	}
	y_2 = x*x;                                         //вторая формула
	y_3 = 1;                                           //третья формула
	return 0;
}
